name: Test

on: [issues, push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    
    - name: Run Kebechet
      uses: cermakm/kebechet-action@master
      if: github.event == 'issues'
      with:
        token: '{{ secrets.GITHUB_TOKEN }}'
