name: Test

on: [issues, issue_comment, push, pull_request, release]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    
    - name: Run Kebechet
      uses: cermakm/kebechet-action@master
      with:
        token: '{{ secrets.GITHUB_TOKEN }}'
