name: Test

on: [issues, issue_comment, push, pull_request, release]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    
    - name: Run Kebechet
      uses: cermakm/kebechet-action@master
      env:
        GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      with:
        ssh_key: '${{ secrets.KEBECHET_SSH_PRIVATE_KEY }}'
      if: github.event == 'issues' || github.event == 'issue_comment'
